<?xml version="1.0" encoding="utf-8" ?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="PHPUNIT_RUNNING" value="true" />
        <const name="APP_ID" value="" />
        <const name="IDENTIFIER" value="" />
        <const name="PRIVATE_KEY" value="" />
        <const name="PUBLIC_KEY" value="" />
    </php>
</phpunit>